PREACT_APP_CITY=San Cipriano D'aversa
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/SalPet96/41a192a10971b95492207fce911996d8/raw/sancipriano_gist.json
PREACT_APP_DEV_NAME=Salvatore Petrillo
PREACT_APP_DEV_LINK=https://www.facebook.com/s.petrillo96/
